\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{AhoCorasick}
\citation{Kormen3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Структура автомата}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Добавление образцов}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Построение связей}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Переходы при поиске}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Чтение входа и восстановление позиции}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Исходный код}{4}{section.2}\protected@file@percent }
\newlabel{lst:node}{{1}{4}{Структуры позиций, образцов и вершины автомата}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Структуры позиций, образцов и вершины автомата}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:add-pattern}{{2}{5}{Добавление образца в trie}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Добавление образца в trie}{5}{lstlisting.2}\protected@file@percent }
\newlabel{lst:build-links}{{3}{5}{Построение связей неудачи и выходных ссылок}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Построение связей неудачи и выходных ссылок}{5}{lstlisting.3}\protected@file@percent }
\newlabel{lst:search-methods}{{4}{6}{Переход автомата и перечисление найденных образцов}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Переход автомата и перечисление найденных образцов}{6}{lstlisting.4}\protected@file@percent }
\newlabel{lst:main}{{5}{6}{Разбор ввода и потоковая обработка текста}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Разбор ввода и потоковая обработка текста}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Консоль}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестирование и бенчмарк}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Сравнение с наивным поиском}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Масштабирование по длине текста}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Масштабирование по числу образцов}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Нагрузка на выходные ссылки}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{13}{section.5}\protected@file@percent }
\bibcite{AhoCorasick}{1}
\bibcite{Kormen3}{2}
\bibcite{cppreference_unordered_map}{3}
\gdef \@abspage@last{15}
