implementation=baseline
mode=load
entries=200000
runs=1
iterations=1
raw_total_us=[59966.000]
median_total_us=59966.000
median_us_per_iteration=59966.000
Process 58693 is not debuggable. Due to security restrictions, leaks can only show or save contents of readonly memory of restricted processes.

Process:         profile_baseline.out [58693]
Path:            /Users/USER/*/profile_baseline.out
Load Address:    0x1005c8000
Identifier:      profile_baseline.out
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  leaks [58691]
Target Type:     live task

Date/Time:       2026-04-05 13:41:39.346 +0300
Launch Time:     2026-04-05 13:41:38.593 +0300
OS Version:      macOS 26.3.1 (25D2128)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         11.7M
Physical footprint (peak):  34.4M
Idle exit:                  untracked
----

leaks Report Version: 4.0, multi-line stacks
Process 58693: 191 nodes malloced for 16 KB
Process 58693: 0 leaks for 0 total leaked bytes.

