\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Подготовленные средства}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Дневник выполнения}{2}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{90.19064pt}\LT@entry 
    {1}{362.93987pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Найденные недочёты}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Сравнение версий}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Бенчмарк на обычной нагрузке}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{7}{section.5}\protected@file@percent }
\bibcite{gprof}{1}
\bibcite{dmalloc}{2}
\bibcite{sample}{3}
\bibcite{leaks}{4}
\bibcite{heap}{5}
\gdef \@abspage@last{9}
