\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Kormen3}
\citation{Kormen3}
\citation{Knuth3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Поиск}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Вставка}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Удаление}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Сохранение и загрузка}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Структура программы}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Исходный код}{4}{section.2}\protected@file@percent }
\newlabel{lst:dict-structure}{{1}{5}{Структура словаря и служебные объекты}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Структура словаря и служебные объекты}{5}{lstlisting.1}\protected@file@percent }
\newlabel{lst:insert}{{2}{6}{Вставка элемента в дерево}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Вставка элемента в дерево}{6}{lstlisting.2}\protected@file@percent }
\newlabel{lst:erase}{{3}{7}{Удаление элемента из дерева}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Удаление элемента из дерева}{7}{lstlisting.3}\protected@file@percent }
\newlabel{lst:save-load}{{4}{8}{Публичные методы сохранения и загрузки}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Публичные методы сохранения и загрузки}{8}{lstlisting.4}\protected@file@percent }
\newlabel{lst:file-format}{{5}{9}{Двоичная сериализация и проверка формата файла}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Двоичная сериализация и проверка формата файла}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Консоль}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{15}{section.4}\protected@file@percent }
\bibcite{Kormen3}{1}
\bibcite{Knuth3}{2}
\gdef \@abspage@last{17}
